.btn-base
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    max-width: fit-content
    padding-block: 0.444rem
    padding-inline: 0.666rem
    border: 0.5px solid $primary-color
    border-radius: 0.333rem
    transition: all 0.5s ease-out
    cursor: pointer
    color: inherit
    text-decoration: none

.solid-btn-primary
    background-color: $primary-color
    color: #fff

    &:hover
        background-color: $primary-color-dark
