
.nav-bar-container
    width: 100%
    max-width: 1280px
    position: sticky
    top: 0.01rem
    z-index: 30
    background-color: #fff
    border: none
    border-radius: 12px

.nav-bar
    display: flex
    flex-direction: column
    justify-content: center

.navlogo
    align-items: center
    justify-content: center
    padding-block: 0.82rem

    .nav-brand
        img
            width: 100%
            max-width: 100px
            margin-right: 4px
            border: 0
            border-radius: 12px

            &:hover
                transition: transform 0.4s ease-out
                transform: scale(1.04)

.nav-collapse-btn
    display: none
    justify-content: center
    align-items: center
    padding: 0

.navbar-toggler
    position: relative
    width: 100%
    height: 1.8rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center

    .navbar-toggler-icon
        position: absolute
        right: 0
        border-radius: 1rem
        margin: 0.25rem 0
        width: 100%
        max-width: 1.4rem
        transition: all 0.6s ease-in-out

        &:hover
            path
                transition: inherit
                fill: $primary-color

    .hide-nav-icon
        display: none

.navMenu
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0.82rem

    .menuItems
        display: flex
        width: 100%
        flex-direction: row
        justify-content: space-between
        align-items: center
        gap: 1rem
        padding: 0
        margin: 0

    .nav-item
        display: flex
        align-items: center
        justify-content: center
        // padding: 0.82rem
        // margin: 0 0.82rem
        font-size: 1rem
        font-weight: 500
        text-transform: uppercase
        color: $font-color-primary
        text-decoration: none
        // transition: all 0.25s ease-in-out

        a
            border-bottom: 0.5px $primary-color
            font-size: inherit

        & .nav-link:hover

            color: $primary-color
            // transition: all 0.25s ease-in-out
            border-bottom: 0.5px solid $primary-color

    .nav-item-active
        color: $primary-color
        // transition: all 0.25s ease-in-out
        border-bottom: 0.5px solid $primary-color
        &:hover
            border-bottom: 0px

.navMenu-hide
    transition: all 0.5s ease-out
    transition-delay: 0.5s
    display: none

.navMenu-show
    display: flex
    animation: slideIn 0.5s ease-out

.search-nav
    width: 100%
    height: 100%
    display: flex
    justify-content: flex-end
    padding: 0px !important
    margin: 0px !important

    .search
        border: 0px
        padding: 0px
        margin: 0px
        background: #00000000

        .search-icon
            color: $font-color-primary
            font-size: 1.2rem
            cursor: pointer

            &:hover
                *
                    fill: $primary-color

.search-form
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    z-index: 2200
    width: 100vw
    height: 100vh
    overflow: hidden
    background-color: #353535ce
    transition: all 0.5s ease-in

.dnone
    left: -200%

.close-search
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: -100%
    right: 50%
    transform: translateX(50%)
    z-index: 3000
    width: 60px
    height: 60px
    cursor: pointer
    text-align: center
    color: #fff
    background-color: #292929
    border-radius: 50%
    transition: all 1s ease-in-out

    &:hover
        background-color: $primary-color

.form-group
    position: relative
    left: -100%
    width: 80%
    max-width: 500px
    display: flex
    /* align-items: center; */
    gap: 10px
    transition: all 0.5s ease-in

@keyframes slideIn
    0%
        opacity: 0
        transform: translateX(-100%)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes slideout
    0%
        opacity: 1
        transform: translateX(0)
    80%
        opacity: 0
        transform: translateX(-100%)

@media (max-width: 940px)
    .nav-bar
        .row
            justify-content: space-between

    .nav-collapse-btn
        display: flex
        align-items: flex-end
        justify-content: center

    .navMenu .menuItems
        // display: none
        flex-direction: column
        justify-content: start

        .nav-item
            width: 100%
            padding: 0.82rem
            margin: 0 0.82rem
            font-size: 1rem
            justify-content: start

            &:hover
                background: $primary-color
                color: $font-color-secondary
                border-radius: 0.6rem
                // transition: all 0.25s ease-in-out

            & .nav-link:hover
                color: $font-color-secondary

        .nav-item-active
            border: 0
            border-radius: 0.6rem
            color: $font-color-secondary
            background: $primary-color

    .search-nav
        display: none
