//==================================================
//                    HERO SECTION
//==================================================
.header-container
    padding: 0
    margin: 0
    padding-bottom: 40px
    margin-bottom: 4rem
    // margin-block: 2.222rem
    // height: 100vh
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center

    position: relative
    background-color: #000
    background-image: url('/images/header_bg.png')
    background-size: cover
    background-position: center

.header-warper
    display: flex
    // flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 1280px
    // height: 100%
    overflow: hidden
    // padding: 0 2.222rem

.header-title-col
    width: clamp(20rem, 100%, 35rem )
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1.111rem
    opacity: 0
    animation-delay: 0.2s

    .header-actions
        width: 100%
        padding: 0
        margin: 0
        margin-top: 2rem
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 1.111rem

.header-side-image
    position: relative
    height: calc( 100vh - 7rem )
    // width: auto
    overflow: visible
    background-image: url('/images/header_cover.png')
    background-size: contain
    background-position-y: 25%
    background-repeat: no-repeat
    opacity: 0
    animation-delay: 0.5s

    transition: all 0.5s ease-out

    @media screen and ( max-width: 740px )
        width: 0px
        img
            display: none

.floating-icon-container
    position: absolute
    width: fit-content
    padding-inline: 12px
    padding-block: 6px
    display: flex
    align-items: center
    justify-content: center
    gap: 12px
    background: rgba(255,255,255,0.75)
    border: none
    border-radius: 12px

    &:first-child
        top: 15%
        width: 3.333rem
        height: 3.333rem

    &:nth-last-child(3)
        left: 15px
        top: 40%
        width: 4rem
        height: 4rem

    &:nth-last-child(2)
        right: 50%
        bottom: 20%
        width: fit-content
        height: 4rem

        svg
            height: 1.777rem

    &:last-child
        right: 30%
        top: 10%
        width: 4.444rem
        hight: 2.777rem

    .floating-icon,
    .floating-icon *
        width: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: center
        fill: $primary-color

//==================================================
//                  FIELDS SECTION
//==================================================
.programs-hero
    position: relative
    z-index: 10
    overflow: visible
    padding: 0
    margin: 0
    margin-bottom: 4rem
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center

.programs-warper
    display: flex
    overflow: visible
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 1280px
    height: 100%

    @for $i from 1 through 4
        .card-container:nth-child(#{$i})
            animation-delay: #{$i * 0.2}s
    @media screen and ( max-width: 1024px )
        gap: 2.222rem

    @media screen and ( max-width: 768px )
        // flex-direction: column
        margin-block: 3rem
        flex-wrap: wrap
        justify-content: center
        // row-gap: 4.222rem

        .card-container
            width: 330px

//==================================================
//                  ABOUT US SECTION
//==================================================
.about-us-hero
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    max-width: 1280px
    height: 100%

//==================================================
//                RECENT POSTS SECTION
//==================================================
.cards-warper
    padding: 0
    margin: 0
    width: 100%
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    gap: 1.111rem

.recent-articles-container
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin: 0
    margin-bottom: 4rem
    padding: 0
    padding-top: 4rem
    background: $bg-end

    .articles-warper
        position: relative
        // bottom: -40px
        width: 100%
        max-width: 1280px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        // align-items: center
        // gap: 2.222rem

        .main-title
            max-width: 460px

        .card-container
            position: relative
            bottom: -4rem
            // margin-bottom: rem

        .posts-warper
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 0.666rem
            row-gap: 6rem
            padding: 0

        .post-item
            list-style: none
            padding: 0
            margin: 0
            opacity: 0
            animation-duration: 1s

            .card-container
                opacity: 1

//==================================================
//                FOCUSES AND MISSIONS
//==================================================

//==================================================
//                TEAM SECTION
//==================================================
.team-card-warper
    .card-container
        opacity: 1
        animation-delay: 0.2s
