.about-us-brief
    width: 100%
    max-width: 1280px
    padding: 0
    margin: 0
    margin-bottom: 4rem
    display: flex
    flex-wrap: wrap-reverse
    justify-content: space-between
    align-items: center
    gap: 2.222rem

    .brief-img
        width: clamp(340px, 45%, 620px)
        overflow: hidden
        border: 2px solid $bg-end

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            border: none
            border-radius: 16px

    .brief-content
        width: clamp(340px, 50%, 620px)
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: flex-start

    @media ( max-width: 820px )
        justify-content: center
        .brief-img
            width: 100%
            max-width: 620px

        .brief-content
            width: 100%
            max-width: 620px
