.form-container
  position: absolute
  top: -10%
  width: 90%
  max-width: 1024px
  background: #fff
  border-radius: 12px
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.1)
  border: none
  padding-block: 8px
  padding-inline: 12px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center

  .form-warper
    background: #fff
    // border-radius: 12px
    // box-shadow: 0 0 12px 0 rgba(0,0,0,0.1)
    // padding: 16px 8px
    display: flex
    justify-content: space-evenly
    align-items: stretch
    // gap: 1.111rem
    flex-wrap: wrap
    border: none
    border-radius: 12px

    .form-text
      width: clamp(80px, 48%, 460px)
      padding: 0
      margin: 0

      @media screen and ( max-width: 765px )
        width: 100%

      @media screen and ( max-width: 380px )
        .secondary-title
          font-size: 1.1rem

          img
            width: 30px
            height: 30px
        .secondary-p
          font-size: 0.7rem

    .form-input
      display: flex
      width: clamp(345px, 50%, 460px)
      align-items: center
      justify-content: flex-start
      @media screen and ( max-width: 765px )
        width: 100%

      .subscribe-form
        width: 100%
        max-width: 400px
        display: flex
        flex-direction: column
        align-items: center
        gap: 1.1rem

        .solid-btn-primary
          font-size: 0.8rem

        @media screen and ( max-width: 765px )
          flex-direction: row
          align-items: center
          justify-content: center
          gap: 1.1rem

        @media screen and ( max-width: 425px )
          flex-direction: column
          // justify-content: flex-start
          align-items: flex-end

        @media screen and ( max-width: 380px )
          input
            font-size: 0.8rem

          .solid-btn-primary
            font-size: 0.677rem
            padding: 4px

.contactus-form-container
  position: relative
  width: 100%
  background: $primary-color-dark

  .form-warper
    width: 100%
    align-items: center
    justify-content: space-between
  .contact-us-form
    width: 100%
    background: $primary-color-dark
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    gap: 1.1rem
    flex-wrap: wrap
    // padding-block: 0.6rem
    padding-top: 0.7rem

    .secondary-title
      color: $bg-start
      font-size: 1.333rem

    .solid-btn-primary
      font-size: 0.8rem
      padding-block: 4px
      padding-inline: 16px

    textarea
      display: block
      background: $bg-end
      border: none
      // flex-flow: 1
      // max-width: 640px
      // width: clamp(260px, 36%, 420px)
      width: 50%
      // height: 100%

    div
      // width: clamp(200px, 60%, 620px)
      width: 45%
      display: flex
      flex-direction: column
      gap: 1.1rem

  @media screen and ( max-width: 430px )
    margin-top: 4rem
    .contact-us-form
      flex-wrap: wrap-reverse
      padding-bottom: 2.777rem

      textarea
        width: 100%
        height: 160px
        font-size: 0.7rem

      div
        width: 100%

        input
          font-size: 0.7rem

      .solid-btn-primary
        position: absolute
        bottom: 10px
