.jop-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 60vh
  width: 100%
  color: #333
  font-size: 1.5rem
  font-weight: 500
  text-align: center
  padding: 1rem
