//======================================================
//                    Variables
//======================================================
$primary-color: #db3a3a
$primary-color-dark: #b82a2a
$secondary-color: #5f5e6d
$bg-start: #f4f7fc
$bg-end: #f4f7fc
$font-color-primary: #424155
$font-color-secondary: #f4f7fc

$education-color: #337666
$culture-color: #765133
$health-color: #28582c
$crisis-color: #844140
